# Don't worry about getting the sources into the image; we'll do that
# at runtime:
deps_only: true
# Keep the .git directory in the work clone
keep_git: true

names:
  test: traitecoevo/growth_trajectories

modules:
  - remake

r_packages:
  - plyr
  - dplyr
  - rmarkdown
  - smatr
  - quantreg
  - xtable
  - RCurl
  - downloader
  - RColorBrewer

r_local_packages:
  - ../plant
